import random

bench_size = 100000


def bench_crc16(data, poly=0x8408):
    """
    CRC-16-CCITT Algorithm
    """

    crc = 0xFFFF
    for b in data:
        cur_byte = 0xFF & b
        for _ in range(0, 8):
            if (crc & 0x0001) ^ (cur_byte & 0x0001):
                crc = (crc >> 1) ^ poly
            else:
                crc >>= 1
            cur_byte >>= 1
    crc = ~crc & 0xFFFF
    crc = (crc << 8) | ((crc >> 8) & 0xFF)

    return crc & 0xFFFF


def initialize():
    data = []
    for i in range(bench_size):
        data.append(random.randint(0, 255))
    return data


def bench(bench_time):
    arr = initialize()
    times = do_bench(bench_time, bench_crc16, arr)
    return {"crc16": times}
